<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_login_signup.css">
<link rel="import" href="login.html">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;


}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 15px; 

}
.logo a{
  font-family:'Ubuntu', sans-serif;
  color: white ;
  font-size : 50px;
  font-weight:600;
  text-decoration: none;
}
.logo a span{
    color :  rgb(77, 27, 194);
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/*
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
*/



/* Column container */

  

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */

.cart_area{
  width:100%;
  
  background-color: white;
  
  padding: 10px;
}
/* Main column */
.main {   
  text-align: center;
  background-color: white;
  padding: 20px;
}

.cart_bgr{
    background-color: rgb(219, 214, 214);
    padding: 10px;
    margin: 10px;
}



/* Float four columns side by side */
.filterDiv {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 10px 0px;
  display: none;
}

/* Remove extra left and right margins, due to padding */
.ro {margin: auto;}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .filterDiv {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}




/* cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  display: inline-block;
  text-align: center;
  font-family: arial;
}
.card a{
  color: #000;
  text-decoration: none;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}







/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}




button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.checkout {
  
  background-color:red;
}
.checkout a {
  text-decoration: none;
  color:white;
}


/* Fake image, just for this example */
.fakeimg {
  background-image: url(banner1.png);
  background-size: cover;
  width: 100%;
  padding: 20px;
}

/* Footer */
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class ="logo"><a href="index.html"><span>E</span>-commerce<span>Site</span></a></div>
  
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  
  
  <a href="index.html" class="active">Products</a>
  <a href="cart.html" id="cart" >Cart | Panier</a>

  <!--
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">informatique</a>
      <a href="#">vedio</a>
      <a href="#">autre</a>
    </div>
  </div> 
  -->


  <a href="#" onclick="document.getElementById('id02').style.display='block'" class="right">LOGIN</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" class="right">SIGNUP</a>
</div>


  
    

  
  <div class="main">
    
    your cart:
    <div class="cart_bgr">
        <table cellpadding="5px" cellspacing="10px">
            <tr>
                <th>photo</th>
                <th>name</th>
                <th>price</th>
                <th>quantity</th>
                <th>subtotal</th>
            </tr>

            <tr>
                <td>photo</td>
                <td>HP</td>
                <td>1200.34 DH</td>
                <td><input class="Qty" onchange="clc_subtotal()" type="number" max="100" min="1" value="1" ></td>
                <td id="subtotal"></td>
                <td><button >delete</button></td>
            </tr>

            <tr>
                <td>photo</td>
                <td>HPlkjl</td>
                <td>1200.00 DH</td>
                <td><input  onchange="clc_subtotal()" type="number" max="100" min="1" value="1" ></td>
                <td id="subtotal"></td>
                <td><button >delete</button></td>
            </tr>
        </table>
    </div>


    <br>

    <a href="checkout.html"><button class="checkout" style="width:auto;">Checkout</button></a>


  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
    
    

  <div id="id02" class="modal">
  
    <form class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>




  </div>


<footer>
    <span>Created By <a href="">xarafeddine</a> | &copy; 2020 All rights reserved.</span>
</footer>






<script>
  // Get the modal
  var modal1 = document.getElementById('id01');
  var modal2 = document.getElementById('id02');
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal1) {
      modal1.style.display = "none";

    }
    if (event.target == modal2) {
      
      modal2.style.display = "none";
    }
  }



    function clc_subtotal(){
        var x=document.getElementsByClassName("Qty");
        alert(x.value);
        x.nextElementSibling.innerHTML=x.value*parseFloat(x.previousElementSibling.innerHTML);
    }

  
</script>
</body>





</html>
