<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;


}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px; 

}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}





/* Float four columns side by side */
.co {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 10px 0px;
}

/* Remove extra left and right margins, due to padding */
.ro {margin: auto;}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .co {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}




/* cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  display: inline-block;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>E-commerce WebSite</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Products</a>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">informatique</a>
      <a href="#">vedio</a>
      <a href="#">autre</a>
    </div>
  </div> 
  
  <a href="#" class="right">LOGIN</a>
  <a href="#" class="right">SIGNUP</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    
    


   



    <div class="ro">


        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
      
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
      
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        
        <div class="co">
            <div class="card">
                <img src="css-3.png" alt="Denim Jeans" style="width:100%">
                <h3>Tailored Jeans</h3>
                <p class="price">$19.99</p>
                
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>



  </div>
</div>

<footer>
    <span>Created By <a href="">xarafeddine</a> | &copy; 2020 All rights reserved.</span>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_example_website by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:39:19 GMT -->
</html>
